* {
    box-sizing: border-box;
  }

.header {
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header, .footer {
    padding: 2px;
    text-align: left;
    color: black;
    text-indent: 2%;    
}

.header, .footer, .topnav {
    background: #ffef96;
    overflow: auto;    
}

.footer {
    position:fixed;
    width: 99%;
    bottom: 0;
    padding: 1vh;
    height: 2.5rem;
}

.topnav a {
    float: left;
    color: black;
    font-family: 'Times New Roman', serif;
    text-align: center;
    text-decoration: none;
    padding: 2%;
    font-size: 20px;
}

.topnav a:hover {
    background-color: #b2b2b2;
    color: #000;
}

.topnav a.active {
    background-color: #50394c;
    color: #f4e1d2;
}

#content-wrap {
    padding-bottom: 2.5rem;    /* Footer height */
  }
